#Sun Feb 17 10:51:24 SAST 2019
INCLUDE_PIT=false
OUTPUT_CONTRACT=0
EXTRACT_TYPE=COLLECTOR_SUBTYPE_FUT_TRADES
REQUESTED_DATA=33|ES[20190213]
START_DATE=08/01/2011
END_DATE=02/01/2019
COLLECTION_TYPE=COLLECTION_TYPE.FUTURES
DESTINATION_DIRECTORY=/home/ariadne/Desktop/Untitled Folder
INCLUDE_HEADER_ROW=true
SELECTED_FIELDS=DATE_AND_TIME_FIELD|PRICE_FIELD|VOLUME_FIELD
DATE_FORMAT=yyyy/MM/dd
OUTPUT_TIME_ZONE=GMT
ROLL_METHOD=AUTO_ROLL
OUTPUT_FILE_PREFIX=all_es_data
OUTPUT_FILE_SUFFIX=trim
COMPRESSION_TYPE=ZIP
