{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}
\margl580\margr480\margb280\margt560\vieww12240\viewh15640\viewkind1
\deftab720
\pard\pardeftab720\li3439\sb27\partightenfactor0

\f0\b\fs35 \cf0 Contributor Agreement\
\pard\pardeftab720\sb7\partightenfactor0

\fs29 \cf0 \
\pard\pardeftab720\li634\fi5\ri1093\sl444\slmult1\sb1\qc\partightenfactor0

\fs35 \cf0 Entity Contributor exclusive License Agreement (including the TRADITIONAL PATENT LICENSE OPTION)\
\pard\pardeftab720\li102\ri633\sl278\slmult1\sb65\partightenfactor0

\fs23 \cf0 Thank\kerning1\expnd-5\expndtw-24
 \kerning1\expnd0\expndtw0 you\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 your\kerning1\expnd-5\expndtw-24
 \kerning1\expnd0\expndtw0 interest\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 contributing\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 to FreightTrust\kerning1\expnd-5\expndtw-24
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 Clearing\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 Corporation's\kerning1\expnd-6\expndtw-28
 \
\kerning1\expnd0\expndtw0 Freight\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 Trust Application(\'93We" or\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 "Us").\
\pard\pardeftab720\sb2\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li102\ri633\sl278\slmult1\partightenfactor0

\fs23 \cf0 The\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 purpose\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 contributor\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 agreement\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 ("Agreement")\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 is\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 clarify\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 document\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 rights\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 granted by contributors to Us. To make this document effective, please follow the instructions at freighttrust.com/cla-agreement.\
\pard\pardeftab720\sb1\partightenfactor0
\cf0 \
\pard\pardeftab720\li102\partightenfactor0

\fs27 \cf0 How to use this Contributor Agreement\
\pard\pardeftab720\sb11\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\li102\sl278\slmult1\partightenfactor0

\fs23 \cf0 If\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 You\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 are\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 an\kerning1\expnd-6\expndtw-29
 \kerning1\expnd0\expndtw0 employee\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 have\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 created\kerning1\expnd-6\expndtw-29
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 Contribution\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 as\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 part\kerning1\expnd-6\expndtw-29
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 your\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 employment,\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 You\kerning1\expnd-6\expndtw-29
 \kerning1\expnd0\expndtw0 need\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 to have\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Your\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 employer\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 approve\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Agreement\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 sign\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Entity\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 version\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 document.\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 If\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 You\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 do\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 not own\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 Copyright\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 entire\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 work\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 authorship,\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 other\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 author\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 Contribution\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 should\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 also sign\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 \'e2\'80\'93\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 event,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 please\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 contact\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 Us\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 at\kerning1\expnd-2\expndtw-8
 {\field{\*\fldinst{HYPERLINK "mailto:admin@freighttrust.com"}}{\fldrslt \kerning1\expnd0\expndtw0 admin@freighttrust.com}}\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx411\pardeftab720\li410\fi-308\sb1\partightenfactor0
\ls1\ilvl0
\fs27 \cf0 Definitions\
\pard\pardeftab720\sb10\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\li102\partightenfactor0

\fs23 \cf0 "You" means the individual Copyright owner who Submits a Contribution to Us.\
\pard\pardeftab720\sb10\partightenfactor0
\cf0 \
\pard\pardeftab720\li102\sb1\partightenfactor0
\cf0 "Legal Entity" means an entity that is not a natural person.\
\pard\pardeftab720\sb9\partightenfactor0
\cf0 \
\pard\pardeftab720\li102\ri581\sl278\slmult1\sb1\partightenfactor0
\cf0 "Affiliate"\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 means\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 other\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Legal\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Entity\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 controls,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 is\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 controlled\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 by,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 under\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 common\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 control\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 with that\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 Legal\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 Entity.\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 For\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 purposes\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 definition,\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 "control"\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 means\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 (i)\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 power,\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 direct\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 indirect,\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 to cause the direction or management of such Legal Entity, whether by contract or otherwise, (ii) ownership\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 fifty\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 percent\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 (50%)\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 more\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 outstanding\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 shares\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 securities\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 vote\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 elect\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 the management\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 other\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 persons\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 who\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 direct\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 such\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Legal\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Entity\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 (iii)\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 beneficial\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 ownership\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 such\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 entity.\
\pard\pardeftab720\sb10\partightenfactor0

\fs19 \cf0 \
\pard\pardeftab720\li102\sl278\slmult1\partightenfactor0

\fs23 \cf0 "Contribution" means any original work of authorship, including any original modifications or additions\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 an\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 existing\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 work\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 authorship,\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Submitted\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 You\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Us,\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 which\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 You\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 own\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Copyright.\
\pard\pardeftab720\sb1\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li102\ri633\sl278\slmult1\sb1\partightenfactor0

\fs23 \cf0 "Copyright"\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 means\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 all\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 rights\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 protecting\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 works\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 authorship,\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 including\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 copyright,\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 moral\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 and neighboring\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 rights,\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 as\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 appropriate,\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 full\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 term\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 their\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 existence.\
\pard\pardeftab720\sb1\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li102\ri581\sl278\slmult1\partightenfactor0

\fs23 \cf0 "Material"\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 means\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-6\expndtw-27
 \kerning1\expnd0\expndtw0 software\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 documentation\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 made\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 available\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 Us\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 third\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 parties.\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 When\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 this Agreement\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 covers\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 more\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 than\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 one\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 software\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 project,\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Material\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 means\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 software\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 documentation to\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 which\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Contribution\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 was\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Submitted.\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 After\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 You\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Submit\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Contribution,\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 it\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 may\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 be\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 included\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 the Material.\
\pard\pardeftab720\sb11\partightenfactor0

\fs19 \cf0 \
\pard\pardeftab720\li102\sl278\slmult1\partightenfactor0

\fs23 \cf0 "Submit"\kerning1\expnd-8\expndtw-36
 \kerning1\expnd0\expndtw0 means\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 act\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 which\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 Contribution\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 is\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 transferred\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 Us\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 You\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 means\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 tangible\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 or intangible\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 media,\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 including\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 but\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 not\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 limited\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 electronic\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 mailing\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 lists,\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 source\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 code\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 control\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 systems,\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 and issue\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 tracking\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 systems\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 are\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 managed\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 by,\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 on\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 behalf\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 of,\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 Us,\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 but\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 excluding\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 transfer\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 is conspicuously\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 marked\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 otherwise\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 designated\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 writing\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 You\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 as\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 "Not\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 Contribution."\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li102\partightenfactor0

\fs23 \cf0 "Documentation" means any non-software portion of a Contribution.\
\pard\pardeftab720\sb11\partightenfactor0

\fs26 \cf0 \
\pard\tx411\pardeftab720\li410\fi-308\partightenfactor0
\ls2\ilvl0
\fs27 \cf0 License\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 grant\
\pard\tx492\pardeftab720\li491\fi-389\sb43\partightenfactor0
\ls2\ilvl1
\fs23 \cf0 Copyright license to Us\
\pard\pardeftab720\sb3\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\li102\ri633\sl278\slmult1\partightenfactor0

\fs23 \cf0 Subject\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 terms\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 conditions\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 Agreement,\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 You\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 hereby\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 grant\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 Us\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 worldwide,\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 royalty- free,\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 Exclusive,\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 perpetual\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 irrevocable\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 (except\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 as\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 stated\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 Section\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 8.2)\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 license,\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 right\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 to transfer\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 an\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 unlimited\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 number\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 non-exclusive\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 licenses\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 grant\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 sublicenses\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 third\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 parties,\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 under the\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 Copyright\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 covering\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 Contribution\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 use\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 Contribution\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 all\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 means,\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 including,\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 but\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 not\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 limited to:\
\pard\pardeftab720\sb4\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\li685\ri7338\sl278\slmult1\sb64\partightenfactor0

\fs23 \cf0 publish the Contribution, modify the Contribution,\
\pard\pardeftab720\li685\sl278\slmult1\partightenfactor0
\cf0 prepare\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 derivative\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 works\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 based\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 upon\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 containing\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 Contribution\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 and/or\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 combine\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 the Contribution with other\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Materials,\
\pard\pardeftab720\li685\sl-263\partightenfactor0
\cf0 reproduce the Contribution in original or modified form,\
\pard\pardeftab720\li685\sl278\slmult1\sb40\partightenfactor0
\cf0 distribute,\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 make\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 Contribution\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 available\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 public,\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 display\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 publicly\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 perform\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 the Contribution in original or modified\kerning1\expnd-5\expndtw-24
 \kerning1\expnd0\expndtw0 form.\
\pard\pardeftab720\sb5\partightenfactor0

\fs26 \cf0 \
\pard\tx492\pardeftab720\li491\fi-389\partightenfactor0
\ls3\ilvl1
\fs23 \cf0 Moral rights\
\pard\pardeftab720\sb2\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\li102\sl278\slmult1\partightenfactor0

\fs23 \cf0 Moral\kerning1\expnd-9\expndtw-43
 \kerning1\expnd0\expndtw0 Rights\kerning1\expnd-9\expndtw-42
 \kerning1\expnd0\expndtw0 remain\kerning1\expnd-9\expndtw-42
 \kerning1\expnd0\expndtw0 unaffected\kerning1\expnd-9\expndtw-43
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-9\expndtw-42
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-9\expndtw-42
 \kerning1\expnd0\expndtw0 extent\kerning1\expnd-9\expndtw-42
 \kerning1\expnd0\expndtw0 they\kerning1\expnd-9\expndtw-43
 \kerning1\expnd0\expndtw0 are\kerning1\expnd-9\expndtw-42
 \kerning1\expnd0\expndtw0 recognized\kerning1\expnd-9\expndtw-42
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-9\expndtw-42
 \kerning1\expnd0\expndtw0 not\kerning1\expnd-9\expndtw-43
 \kerning1\expnd0\expndtw0 waivable\kerning1\expnd-9\expndtw-42
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-9\expndtw-42
 \kerning1\expnd0\expndtw0 applicable\kerning1\expnd-9\expndtw-43
 \kerning1\expnd0\expndtw0 law. Notwithstanding, You may add your name to the attribution mechanism customary used in the Materials\kerning1\expnd-9\expndtw-41
 \kerning1\expnd0\expndtw0 you\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 Contribute\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 to,\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 such\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 as\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 header\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 source\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 code\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 files\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 Your\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 Contribution,\kerning1\expnd-9\expndtw-41
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 We will\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 respect\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 attribution\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 when\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 using\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 Your\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 Contribution.\
\pard\pardeftab720\sb4\partightenfactor0

\fs26 \cf0 \
\pard\tx492\pardeftab720\li491\fi-389\partightenfactor0
\ls4\ilvl1
\fs23 \cf0 Copyright license back to You\
\pard\pardeftab720\sb2\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\li102\ri633\sl278\slmult1\partightenfactor0

\fs23 \cf0 Upon\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 such\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 grant\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-6\expndtw-27
 \kerning1\expnd0\expndtw0 rights\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 Us,\kerning1\expnd-6\expndtw-27
 \kerning1\expnd0\expndtw0 We\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 immediately\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 grant\kerning1\expnd-6\expndtw-27
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 You\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-6\expndtw-27
 \kerning1\expnd0\expndtw0 worldwide,\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 royalty-free,\kerning1\expnd-6\expndtw-28
 \kerning1\expnd0\expndtw0 non- exclusive,\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 perpetual\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 irrevocable\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 license,\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 right\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 transfer\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 an\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 unlimited\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 number\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 non- exclusive\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 licenses\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 grant\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 sublicenses\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 third\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 parties,\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 under\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 Copyright\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 covering\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 the Contribution\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 use\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 Contribution\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 all\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 means,\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 including,\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 but\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 not\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 limited\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 to:\
\pard\pardeftab720\sb5\partightenfactor0

\fs14 \cf0 \
\pard\pardeftab720\li685\ri7338\sl278\slmult1\sb64\partightenfactor0

\fs23 \cf0 publish the Contribution, modify the Contribution,\
\pard\pardeftab720\li685\sl278\slmult1\partightenfactor0
\cf0 prepare\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 derivative\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 works\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 based\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 upon\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 containing\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 Contribution\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 and/or\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 combine\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 the Contribution with other\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Materials,\
\pard\pardeftab720\li685\sl-263\partightenfactor0
\cf0 reproduce the Contribution in original or modified form,\
\pard\pardeftab720\li685\sl278\slmult1\sb40\partightenfactor0
\cf0 distribute,\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 make\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 Contribution\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 available\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 public,\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 display\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 publicly\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 perform\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 the Contribution in original or modified\kerning1\expnd-5\expndtw-24
 \kerning1\expnd0\expndtw0 form.\
\pard\pardeftab720\sb1\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li102\partightenfactor0

\fs23 \cf0 This license back is limited to the Contribution and does not provide any rights to the Material.\
\pard\pardeftab720\partightenfactor0

\fs27 \cf0 \
\pard\tx411\pardeftab720\li410\fi-308\partightenfactor0
\ls5\ilvl0\cf0 Patents\
\pard\pardeftab720\sb8\partightenfactor0

\fs30 \cf0 \
\pard\tx492\pardeftab720\li491\fi-389\partightenfactor0
\ls6\ilvl1
\fs23 \cf0 Patent license\
\pard\pardeftab720\sb3\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\li102\ri581\sl278\slmult1\partightenfactor0

\fs23 \cf0 Subject\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 terms\kerning1\expnd-6\expndtw-29
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 conditions\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-6\expndtw-29
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 Agreement\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 You\kerning1\expnd-6\expndtw-29
 \kerning1\expnd0\expndtw0 hereby\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 grant\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 Us\kerning1\expnd-6\expndtw-29
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 recipients\kerning1\expnd-6\expndtw-29
 \kerning1\expnd0\expndtw0 of Materials\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 distributed\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 Us\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 worldwide,\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 royalty-free,\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 non-exclusive,\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 perpetual\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 irrevocable\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 (except as\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 stated\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Section\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 3.2)\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 patent\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 license,\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 right\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 transfer\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 an\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 unlimited\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 number\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 non-exclusive licenses\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 grant\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 sublicenses\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 third\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 parties,\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 make,\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 have\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 made,\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 use,\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 sell,\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 offer\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 sale,\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 import and\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 otherwise\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 transfer\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 Contribution\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 Contribution\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 combination\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 Material\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 (and portions\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 such\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 combination).\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 This\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 license\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 applies\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 all\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 patents\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 owned\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 controlled\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 You,\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 whether already acquired or hereafter acquired, that would be infringed by making, having made, using, selling,\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 offering\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 sale,\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 importing\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 otherwise\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 transferring\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 Your\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 Contribution(s)\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 alone\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 by\
\pard\pardeftab720\li102\sb43\partightenfactor0
\cf0 combination of Your Contribution(s) with any Material.\
\pard\pardeftab720\sb3\partightenfactor0

\fs30 \cf0 \
\pard\tx492\pardeftab720\li491\fi-389\partightenfactor0
\ls7\ilvl1
\fs23 \cf0 Revocation of patent license\
\pard\pardeftab720\sb2\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\li102\ri633\sl278\slmult1\partightenfactor0

\fs23 \cf0 You\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 reserve\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 right\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 revoke\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 patent\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 license\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 stated\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 section\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 3.1\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 if\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 We\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 make\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-7\expndtw-32
 \kerning1\expnd0\expndtw0 infringement claim\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 is\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 targeted\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 at\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 your\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 Contribution\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 not\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 asserted\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 Defensive\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 Purpose.\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 An\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 assertion\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 of claims\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Patents\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 shall\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 be\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 considered\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 "Defensive\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Purpose"\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 if\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 claims\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 are\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 asserted\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 against an\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 entity\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 has\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 filed,\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 maintained,\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 threatened,\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 voluntarily\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 participated\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 patent\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 infringement lawsuit against Us or any of Our\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 licensees.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx411\pardeftab720\li410\fi-308\partightenfactor0
\ls8\ilvl0
\fs27 \cf0 License obligations by\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Us\
\pard\pardeftab720\sb11\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\li102\sl278\slmult1\partightenfactor0

\fs23 \cf0 We\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 agree\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 license\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Contribution\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 only\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 under\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 terms\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 following\kerning1\expnd-2\expndtw-10
 \kerning1\expnd-1\expndtw-3
license(s)BSD-3-Clause \kerning1\expnd0\expndtw0 (including\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 right\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 adopt\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 future\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 version\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 license\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 if\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 permitted).\
\pard\pardeftab720\sb1\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li102\ri782\sl278\slmult1\partightenfactor0

\fs23 \cf0 In\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 addition,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 We\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 may\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 use\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 following\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 licenses\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 Documentation\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 Contribution:GFDL-1.2,\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 CC- BY-ND-2.0\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 (including\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 right\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 adopt\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 future\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 version\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 license).\
\pard\pardeftab720\sb2\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li102\ri709\sl278\slmult1\qj\partightenfactor0

\fs23 \cf0 We\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 agree\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 license\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 patents\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 owned\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 controlled\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 You\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 only\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 extent\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 necessary\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 (sub)license Your\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 Contribution(s)\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 combination\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 Your\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 Contribution(s)\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 Material\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 under\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 terms\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 of the following BSD-3-Clause\kerning1\expnd-2\expndtw-7
 \kerning1\expnd-1\expndtw-4
license(s).\
\pard\pardeftab720\sb1\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx413\pardeftab720\li413\fi-311\partightenfactor0
\ls9\ilvl0
\fs27 \cf0 Disclaimer\
\pard\pardeftab720\sb11\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\li102\ri581\sl278\slmult1\partightenfactor0

\fs23 \cf0 THE\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 CONTRIBUTION\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 IS\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 PROVIDED\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 "AS\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 IS".\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 MORE\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 PARTICULARLY,\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 ALL\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 EXPRESS\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 OR\kerning1\expnd-2\expndtw-8
 \kerning1\expnd0\expndtw0 IMPLIED WARRANTIES INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTY OF SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY DISCLAIMED BY YOU TO US AND BY US TO YOU. TO THE EXTENT THAT ANY SUCH WARRANTIES CANNOT BE DISCLAIMED, SUCH WARRANTY IS LIMITED IN DURATION AND EXTENT TO THE MINIMUM PERIOD AND EXTENT PERMITTED BY\kerning1\expnd1\expndtw6
 \kerning1\expnd0\expndtw0 LAW.\
\pard\pardeftab720\sb10\partightenfactor0

\fs22 \cf0 \
\pard\tx413\pardeftab720\li413\fi-311\partightenfactor0
\ls10\ilvl0
\fs27 \cf0 Consequential damage\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 waiver\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\li102\ri445\sl278\slmult1\partightenfactor0

\fs23 \cf0 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL YOU OR WE BE LIABLE FOR ANY LOSS OF PROFITS, LOSS OF ANTICIPATED SAVINGS, LOSS OF DATA, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL AND EXEMPLARY DAMAGES ARISING OUT OF THIS AGREEMENT REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED.\
\pard\pardeftab720\sb11\partightenfactor0

\fs22 \cf0 \
\pard\tx413\pardeftab720\li413\fi-311\partightenfactor0
\ls11\ilvl0
\fs27 \cf0 Approximation of disclaimer and damage\kerning1\expnd-6\expndtw-29
 \kerning1\expnd0\expndtw0 waiver\
\pard\pardeftab720\sb11\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab720\li102\sl278\slmult1\partightenfactor0

\fs23 \cf0 IF THE DISCLAIMER AND DAMAGE WAIVER MENTIONED IN SECTION5. AND SECTION 6. CANNOT BE GIVEN LEGAL EFFECT UNDER APPLICABLE LOCAL LAW, REVIEWING COURTS SHALL\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 APPLY\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 LOCAL\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 LAW\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 THAT\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 MOST\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 CLOSELY\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 APPROXIMATES\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 AN\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 ABSOLUTE\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 WAIVER\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 OF ALL CIVIL OR CONTRACTUAL LIABILITY IN CONNECTION WITH THE\kerning1\expnd-6\expndtw-27
 \kerning1\expnd0\expndtw0 CONTRIBUTION.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx413\pardeftab720\li413\fi-311\partightenfactor0
\ls12\ilvl0
\fs27 \cf0 Term\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx489\pardeftab720\li488\fi-386\partightenfactor0
\ls13\ilvl1
\fs23 \cf0 This\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 Agreement\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 shall\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 come\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 into\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 effect\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 upon\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 Your\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 acceptance\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 terms\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-5\expndtw-21
 \kerning1\expnd0\expndtw0 conditions.\
\pard\pardeftab720\sb10\partightenfactor0
\cf0 \
\pard\tx489\pardeftab720\li102\ri645\sl278\slmult1\partightenfactor0
\ls14\ilvl1\cf0 This\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Agreement\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 shall\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 apply\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 term\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 copyright\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 patents\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 licensed\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 here.\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 However,\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 You shall\kerning1\expnd-6\expndtw-26
 \kerning1\expnd0\expndtw0 have\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-6\expndtw-26
 \kerning1\expnd0\expndtw0 right\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-6\expndtw-26
 \kerning1\expnd0\expndtw0 terminate\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 Agreement\kerning1\expnd-6\expndtw-26
 \kerning1\expnd0\expndtw0 if\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 We\kerning1\expnd-6\expndtw-26
 \kerning1\expnd0\expndtw0 do\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 not\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 fulfill\kerning1\expnd-6\expndtw-26
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 obligations\kerning1\expnd-6\expndtw-26
 \kerning1\expnd0\expndtw0 as\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 set\kerning1\expnd-5\expndtw-25
 \kerning1\expnd0\expndtw0 forth\kerning1\expnd-6\expndtw-26
 \kerning1\expnd0\expndtw0 in\
\pard\pardeftab720\li102\sb43\partightenfactor0
\cf0 Section 4. Such termination must be made in writing.\
\pard\pardeftab720\sb10\partightenfactor0
\cf0 \
\pard\tx489\pardeftab720\li102\ri1043\sl278\slmult1\sb1\partightenfactor0
\ls15\ilvl1\cf0 In\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 event\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 termination\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 Agreement\kerning1\expnd-5\expndtw-22
 \kerning1\expnd-1\expndtw-4
Sections5,\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 6,\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 7,\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 8\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 9\kerning1\expnd-10\expndtw-47
 \kerning1\expnd0\expndtw0 shall\kerning1\expnd-5\expndtw-23
 \kerning1\expnd0\expndtw0 survive\kerning1\expnd-5\expndtw-22
 \kerning1\expnd0\expndtw0 such termination\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 shall\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 remain\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 full\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 force\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 thereafter.\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 For\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 avoidance\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 doubt,\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 Free\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 Open Source\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Software\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 (sub)licenses\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 have\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 already\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 been\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 granted\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 Contributions\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 at\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 date\kerning1\expnd-2\expndtw-9
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-2\expndtw-10
 \kerning1\expnd0\expndtw0 the termination\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 shall\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 remain\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 full\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 force\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 after\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 termination\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Agreement.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx341\pardeftab720\li340\fi-238\partightenfactor0
\ls16\ilvl0
\fs27 \cf0 Miscellaneous\
\pard\pardeftab720\sb11\partightenfactor0

\fs26 \cf0 \
\pard\tx489\pardeftab720\li102\ri556\sl278\slmult1\partightenfactor0
\ls17\ilvl1
\fs23 \cf0 This\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 Agreement\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 all\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 disputes,\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 claims,\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 actions,\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 suits\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 other\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 proceedings\kerning1\expnd-7\expndtw-33
 \kerning1\expnd0\expndtw0 arising\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 out\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 this agreement\kerning1\expnd-7\expndtw-35
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 relating\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 in\kerning1\expnd-7\expndtw-35
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 way\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-7\expndtw-35
 \kerning1\expnd0\expndtw0 it\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 shall\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 be\kerning1\expnd-7\expndtw-35
 \kerning1\expnd0\expndtw0 governed\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 laws\kerning1\expnd-7\expndtw-35
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-8\expndtw-36
 \kerning1\expnd0\expndtw0 United\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 States\kerning1\expnd-7\expndtw-35
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 America,\kerning1\expnd-7\expndtw-34
 \kerning1\expnd0\expndtw0 State of\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 Delaware,\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 State\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 Wyoming\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 excluding\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 its\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 private\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 international\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 law\kerning1\expnd-3\expndtw-13
 \kerning1\expnd0\expndtw0 provisions.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \
\pard\tx489\pardeftab720\li102\ri787\sl278\slmult1\sb1\partightenfactor0
\ls18\ilvl1
\fs23 \cf0 This\kerning1\expnd-9\expndtw-41
 \kerning1\expnd0\expndtw0 Agreement\kerning1\expnd-9\expndtw-41
 \kerning1\expnd0\expndtw0 sets\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 out\kerning1\expnd-9\expndtw-41
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-9\expndtw-41
 \kerning1\expnd0\expndtw0 entire\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 agreement\kerning1\expnd-9\expndtw-41
 \kerning1\expnd0\expndtw0 between\kerning1\expnd-9\expndtw-41
 \kerning1\expnd0\expndtw0 You\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-9\expndtw-41
 \kerning1\expnd0\expndtw0 Us\kerning1\expnd-9\expndtw-41
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 Your\kerning1\expnd-9\expndtw-41
 \kerning1\expnd0\expndtw0 Contributions\kerning1\expnd-8\expndtw-40
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-9\expndtw-41
 \kerning1\expnd0\expndtw0 Us and overrides all other agreements or\kerning1\expnd-7\expndtw-31
 \kerning1\expnd0\expndtw0 understandings.\
\pard\pardeftab720\sb1\partightenfactor0

\fs20 \cf0 \
\pard\tx489\pardeftab720\li102\ri1007\sl278\slmult1\partightenfactor0
\ls19\ilvl1
\fs23 \cf0 In\kerning1\expnd-8\expndtw-36
 \kerning1\expnd0\expndtw0 case\kerning1\expnd-7\expndtw-35
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-8\expndtw-36
 \kerning1\expnd0\expndtw0 Your\kerning1\expnd-7\expndtw-35
 \kerning1\expnd0\expndtw0 death,\kerning1\expnd-8\expndtw-36
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-7\expndtw-35
 \kerning1\expnd0\expndtw0 agreement\kerning1\expnd-8\expndtw-36
 \kerning1\expnd0\expndtw0 shall\kerning1\expnd-7\expndtw-35
 \kerning1\expnd0\expndtw0 continue\kerning1\expnd-8\expndtw-36
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-7\expndtw-35
 \kerning1\expnd0\expndtw0 Your\kerning1\expnd-8\expndtw-36
 \kerning1\expnd0\expndtw0 heirs.\kerning1\expnd-7\expndtw-35
 \kerning1\expnd0\expndtw0 In\kerning1\expnd-8\expndtw-36
 \kerning1\expnd0\expndtw0 case\kerning1\expnd-7\expndtw-35
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-8\expndtw-36
 \kerning1\expnd0\expndtw0 more\kerning1\expnd-7\expndtw-35
 \kerning1\expnd0\expndtw0 than\kerning1\expnd-8\expndtw-36
 \kerning1\expnd0\expndtw0 one heir,\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 all\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 heirs\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 must\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 exercise\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 their\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 rights\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 through\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 commonly\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 authorized\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 person.\
\pard\pardeftab720\sb1\partightenfactor0

\fs20 \cf0 \
\pard\tx489\pardeftab720\li102\ri580\sl278\slmult1\partightenfactor0
\ls20\ilvl1
\fs23 \cf0 If\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 provision\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 Agreement\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 is\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 found\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 void\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 unenforceable,\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 such\kerning1\expnd-4\expndtw-16
 \kerning1\expnd0\expndtw0 provision\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 will\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 be\kerning1\expnd-4\expndtw-17
 \kerning1\expnd0\expndtw0 replaced to\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 extent\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 possible\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 with\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 provision\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 comes\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 closest\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 meaning\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 the\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 original\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 provision\kerning1\expnd-3\expndtw-14
 \kerning1\expnd0\expndtw0 and that is enforceable. The terms and conditions set forth in this Agreement shall apply notwithstanding any failure of essential purpose of this Agreement or any limited remedy to the maximum extent possible under\kerning1\expnd-1\expndtw-3
 \kerning1\expnd0\expndtw0 law.\
\pard\pardeftab720\sb11\partightenfactor0

\fs19 \cf0 \
\pard\tx489\pardeftab720\li102\ri593\sl278\slmult1\partightenfactor0
\ls21\ilvl1
\fs23 \cf0 You\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 agree\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 to\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 notify\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 Us\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 any\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 facts\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 circumstances\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 which\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 you\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 become\kerning1\expnd-8\expndtw-38
 \kerning1\expnd0\expndtw0 aware\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 that\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 would\kerning1\expnd-8\expndtw-39
 \kerning1\expnd0\expndtw0 make this Agreement inaccurate in any\kerning1\expnd-3\expndtw-15
 \kerning1\expnd0\expndtw0 respect.\
\pard\pardeftab720\sb2\partightenfactor0
\cf0 \
\pard\pardeftab720\li102\partightenfactor0

\fs27 \cf0 You\
\pard\pardeftab720\sb9\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\li146\partightenfactor0

\fs23 \cf0 Date:\
\pard\pardeftab720\li146\sb31\sa24\partightenfactor0
\cf0 Name:\
\pard\pardeftab720\li1406\sl-20\partightenfactor0

\b0\fs2 \cf0 \
\pard\pardeftab720\li146\sb56\partightenfactor0

\b\fs23 \cf0 Title:\
\pard\pardeftab720\li146\sb31\sa24\partightenfactor0
\cf0 Address:\
\pard\pardeftab720\li1406\sl-20\partightenfactor0

\b0\fs2 \cf0 \
\pard\pardeftab720\sb11\partightenfactor0

\b\fs26 \cf0 \
\pard\pardeftab720\li102\partightenfactor0

\fs27 \cf0 Us\
\pard\pardeftab720\sb8\partightenfactor0

\fs30 \cf0 \
\pard\pardeftab720\li146\partightenfactor0

\fs23 \cf0 Date:\
\pard\pardeftab720\li146\sb31\sa24\partightenfactor0
\cf0 Name:\
\pard\pardeftab720\li1406\sl-20\partightenfactor0

\b0\fs2 \cf0 \
\pard\pardeftab720\li146\sb56\partightenfactor0

\b\fs23 \cf0 Title:\
\pard\pardeftab720\li146\sb31\sa24\partightenfactor0
\cf0 Address:\
\pard\pardeftab720\li1406\sl-20\partightenfactor0

\b0\fs2 \cf0 \
}